CICategoryBlur
	CIBoxBlur
		inputRadius:CIAttributeTypeDistance(0->200)
	CIGaussianBlur
		inputRadius:CIAttributeTypeDistance(0->100)
	CINoiseReduction
		inputNoiseLevel:CIAttributeTypeScalar(0->1)
		inputSharpness:CIAttributeTypeScalar(0->1)

CICategoryColorAdjustment
	CIColorClamp
		inputMinComponents:CIAttributeTypeRectangle(0 0 0 0->1 1 1 1)
		inputMaxComponents:CIAttributeTypeRectangle(0 0 0 0->1 1 1 1)
	CISRGBToneCurveToLinear
	CIGammaAdjust
		inputPower:CIAttributeTypeScalar(0->1)
	CIVibrance
		inputAmount:CIAttributeTypeDistance(0->100)
	CIVignette
		inputRadius:CIAttributeTypeScalar(0->1)
		inputIntensity:CIAttributeTypeScalar(0->100)
	CIExposureAdjust
		inputEV:CIAttributeTypeScalar(-1->+2)
	CIColorControls
		inputSaturation:CIAttributeTypeScalar(0->2)
		inputBrightness:CIAttributeTypeScalar(0->2)
		inputContrast:CIAttributeTypeScalar(0->2)

CICategoryColorEffect
	CIColorCube
		inputCubeDimension:CIAttributeTypeCount(0->100)
	CIPhotoEffectMono
	CIPhotoEffectNoir
	CICrystallize
		inputRadius:CIAttributeTypeDistance(0->100)
		inputCenter:CIAttributeTypePosition
	CIPhotoEffectInstant
	CIPhotoEffectFade
	CIPhotoEffectChrome
	CIPhotoEffectProcess
	CIPhotoEffectTransfer
	CIPhotoEffectTonal
	CIColorCube
		inputCubeDimension:CIAttributeTypeCount(0->4)
		inputCubeData:NSData(0->1)
	CIColorPolynomial
		inputRedCoefficients:CIAttributeTypeRectangle(0 0 0 0->1 1 1 1)
		inputGreenCoefficients:CIAttributeTypeRectangle(0 0 0 0->1 1 1 1)
		inputBlueCoefficients:CIAttributeTypeRectangle(0 0 0 0->1 1 1 1)

CICategoryStylize
	CIHighlightShadowAdjust
		inputHighlightAmount:CIAttributeTypeScalar(0->2)
		inputShadowAmount:CIAttributeTypeScalar(0->2)


	