<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCFilterConfiguratorWindowController">
            <connections>
                <outlet property="parametersScrollView" destination="tGe-ue-uSJ" id="lyd-S7-8u6"/>
                <outlet property="parametersTableView" destination="jws-p1-KuM" id="edg-g8-qfW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="sHJ-Ra-Cxu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filter Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1003" y="527" width="480" height="660"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="6" width="480" height="660"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="tGe-ue-uSJ">
                        <rect key="frame" x="-1" y="-1" width="482" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="46T-Qc-RGh">
                            <rect key="frame" x="1" y="1" width="480" height="592"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" id="jws-p1-KuM" customClass="SCConfigurationTableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="477" minWidth="40" maxWidth="1000" id="nGd-jL-ShS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Vpm-Od-5DY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CIAttributeTypeDistance" id="bfh-8X-G4n" customClass="SCDistanceCellView">
                                                    <rect key="frame" x="1" y="1" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <slider verticalHuggingPriority="750" id="eRv-9k-Fbd">
                                                            <rect key="frame" x="13" y="10" width="384" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="aBn-7b-AEd"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="bfh-8X-G4n" id="YhT-hJ-Rbe"/>
                                                            </connections>
                                                        </slider>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SXQ-eO-gio">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIAttributeTypeDistance" id="A54-wd-L8t">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="jm8-3v-CvJ">
                                                            <rect key="frame" x="414" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1,000" drawsBackground="YES" id="lpM-KB-Rjl">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="7Vr-Ee-Wzg">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="bfh-8X-G4n" id="XqB-0j-0ve"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="SXQ-eO-gio" id="c3r-BT-Lv5"/>
                                                        <outlet property="valueSlider" destination="eRv-9k-Fbd" id="T5Q-vx-e6c"/>
                                                        <outlet property="valueTextField" destination="jm8-3v-CvJ" id="TgG-GP-4o4"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="Unsupported" id="I51-ch-2pF" customClass="SCUnsupportedCellView">
                                                    <rect key="frame" x="1" y="67" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5fF-PO-GdI">
                                                            <rect key="frame" x="0.0" y="39" width="477" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Unsupported Parameter" id="hFJ-Yz-P44">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="lzr-4b-9yk">
                                                            <rect key="frame" x="0.0" y="6" width="477" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="/!\ This parameter of type %@ is not yet supported /!\ Ask the developer to include the support for it!" id="j7J-3Y-boj">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" red="0.89077353479999999" green="0.21898119220000001" blue="0.26623990720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="errorTextField" destination="lzr-4b-9yk" id="5yr-1H-07m"/>
                                                        <outlet property="titleTextField" destination="5fF-PO-GdI" id="KKB-dp-KD6"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIAttributeTypeAngle" id="Of2-v1-yPq" customClass="SCAngleCellView">
                                                    <rect key="frame" x="1" y="133" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bym-xn-8ej">
                                                            <rect key="frame" x="0.0" y="39" width="477" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIAttributeTypeAngle" id="bZL-sc-c8D">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="wvf-C1-AF5">
                                                            <rect key="frame" x="248" y="7" width="37" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="360" drawsBackground="YES" id="KKJ-dh-CeU">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="fGw-SG-aWj">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="360"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="Of2-v1-yPq" id="4hI-8a-CEU"/>
                                                            </connections>
                                                        </textField>
                                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="wvd-1B-7MR">
                                                            <rect key="frame" x="209" y="4" width="28" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="v4k-OS-geA"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="Of2-v1-yPq" id="s3J-rL-aeG"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="Bym-xn-8ej" id="Zrd-Zf-538"/>
                                                        <outlet property="valueSlider" destination="wvd-1B-7MR" id="sxX-U8-R48"/>
                                                        <outlet property="valueTextField" destination="wvf-C1-AF5" id="ftS-ng-RA4"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIAttributeTypeScalar" id="NaA-7s-pHo" customClass="SCDistanceCellView">
                                                    <rect key="frame" x="1" y="199" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <slider verticalHuggingPriority="750" id="sYt-2Q-gA4">
                                                            <rect key="frame" x="13" y="10" width="384" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="EUv-Az-2mR"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="NaA-7s-pHo" id="bko-Re-u1I"/>
                                                            </connections>
                                                        </slider>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yOi-Kx-a7y">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIAttributeTypeScalar" id="eON-BQ-YXf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="XJY-sd-O9w">
                                                            <rect key="frame" x="414" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="2" drawsBackground="YES" id="2VB-4r-su0">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="5yA-V7-4rs">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="NaA-7s-pHo" id="h6w-G8-mP2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="yOi-Kx-a7y" id="wyg-9A-jxp"/>
                                                        <outlet property="valueSlider" destination="sYt-2Q-gA4" id="isG-gA-mi8"/>
                                                        <outlet property="valueTextField" destination="XJY-sd-O9w" id="J0J-cS-STU"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIVector" id="Zrz-s9-CRf" userLabel="Vector Cell View" customClass="SCVectorCellView">
                                                    <rect key="frame" x="1" y="199" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7OE-JZ-tkw">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIVector" id="qFh-Ra-qSu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="bxX-aX-ZCu" userLabel="X TextField">
                                                            <rect key="frame" x="161" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="2" drawsBackground="YES" usesSingleLineMode="YES" id="5oV-xk-hh8">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="gwp-9D-M6W">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="xTextFieldChanged:" target="Zrz-s9-CRf" id="etu-1M-2W4"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="Gji-jP-scO" userLabel="Y TextField">
                                                            <rect key="frame" x="280" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="2" drawsBackground="YES" usesSingleLineMode="YES" id="j0z-od-dGe">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="x04-SO-c62">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="yTextFieldChanged:" target="Zrz-s9-CRf" id="ghb-g1-XR4"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZWd-GO-teU">
                                                            <rect key="frame" x="143" y="12" width="13" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X" id="DxO-Qc-VTZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bnq-dh-esS">
                                                            <rect key="frame" x="263" y="12" width="13" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y" id="8Tc-Qv-Us7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="7OE-JZ-tkw" id="86I-cF-Bte"/>
                                                        <outlet property="xTextField" destination="bxX-aX-ZCu" id="yiM-xZ-sbX"/>
                                                        <outlet property="yTextField" destination="Gji-jP-scO" id="559-fV-lYJ"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIImage" id="5Ao-ok-LmW" customClass="SCImageCellView">
                                                    <rect key="frame" x="1" y="199" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fSP-KL-3x9">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIImage" id="Q6H-MX-5XS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" id="Hbr-91-KjS">
                                                            <rect key="frame" x="15" y="3" width="86" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Open..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kck-F1-c4c">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openClicked:" target="5Ao-ok-LmW" id="xZj-vU-eCW"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wGC-8s-eA4">
                                                            <rect key="frame" x="112" y="12" width="346" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/Users/blabla/image.png" id="I6S-IC-WWz">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="fSP-KL-3x9" id="mWf-cg-9uw"/>
                                                        <outlet property="urlTextField" destination="wGC-8s-eA4" id="9hT-im-2Ni"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="NSData" id="0oc-QS-Yyy" userLabel="Data Cell View" customClass="SCDataCellView">
                                                    <rect key="frame" x="1" y="199" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f47-Vj-xIi">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="NSData" id="Tbz-D0-8sI">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" id="LSc-Dd-hlH">
                                                            <rect key="frame" x="15" y="3" width="86" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Open..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JuS-J4-w8p">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openClicked:" target="0oc-QS-Yyy" id="PB8-YI-CZV"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="afT-fv-iDm">
                                                            <rect key="frame" x="112" y="12" width="346" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(data size: 0)" id="VP8-Ha-VAe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="f47-Vj-xIi" id="1no-yw-9ii"/>
                                                        <outlet property="urlTextField" destination="afT-fv-iDm" id="AZY-WF-C6G"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIAttributeTypeCount" id="0Rg-vG-amQ" customClass="SCDistanceCellView">
                                                    <rect key="frame" x="1" y="265" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <slider verticalHuggingPriority="750" id="h0l-vW-qP0">
                                                            <rect key="frame" x="13" y="10" width="384" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="eJq-Z7-t0p"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="0Rg-vG-amQ" id="swo-6n-I7a"/>
                                                            </connections>
                                                        </slider>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mYL-TU-7Es">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIAttributeTypeCount" id="aup-h8-1gw">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="vlt-ef-6hZ">
                                                            <rect key="frame" x="414" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="3" drawsBackground="YES" id="369-zJ-lqw">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="tmu-Xa-sjX">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="0Rg-vG-amQ" id="K3k-8l-iwb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="mYL-TU-7Es" id="eFc-Sy-r9k"/>
                                                        <outlet property="valueSlider" destination="h0l-vW-qP0" id="O0u-df-W51"/>
                                                        <outlet property="valueTextField" destination="vlt-ef-6hZ" id="6ZU-Gb-ze0"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIAttributeTypeRectangle" id="cq8-aQ-s1S" customClass="SCRectangleCellView">
                                                    <rect key="frame" x="1" y="331" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="57Q-A2-3Hv">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIAttributeTypeRectangle" id="pOA-T7-asH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="b61-aS-RUY">
                                                            <rect key="frame" x="13" y="9" width="28" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="awp-8j-uCZ"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="cq8-aQ-s1S" id="A1b-qK-SOf"/>
                                                            </connections>
                                                        </slider>
                                                        <textField verticalHuggingPriority="750" id="5l4-wj-oBV">
                                                            <rect key="frame" x="47" y="13" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="4" drawsBackground="YES" id="fFO-Dv-agR">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="hKt-aG-YUG">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="cq8-aQ-s1S" id="2FX-Oh-FpD"/>
                                                            </connections>
                                                        </textField>
                                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="buc-Lx-dFa">
                                                            <rect key="frame" x="137" y="9" width="28" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="6Qw-Ow-0Ib"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="cq8-aQ-s1S" id="qIs-cK-lZA"/>
                                                            </connections>
                                                        </slider>
                                                        <textField verticalHuggingPriority="750" id="5yH-Ic-OF2">
                                                            <rect key="frame" x="170" y="13" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="5" drawsBackground="YES" id="3EO-uu-EV1">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="FYa-m3-7fS">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="cq8-aQ-s1S" id="hhB-LJ-YBA"/>
                                                            </connections>
                                                        </textField>
                                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="A6s-Pn-FU7">
                                                            <rect key="frame" x="262" y="9" width="28" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="b8p-rM-UCX"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="cq8-aQ-s1S" id="vkf-Jd-LwV"/>
                                                            </connections>
                                                        </slider>
                                                        <textField verticalHuggingPriority="750" id="Iut-vP-Gcu">
                                                            <rect key="frame" x="295" y="13" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="6" drawsBackground="YES" id="UUJ-X9-6dO">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Qmr-co-aU6">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="cq8-aQ-s1S" id="n0s-VM-nND"/>
                                                            </connections>
                                                        </textField>
                                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="cQh-Tf-MXs">
                                                            <rect key="frame" x="380" y="9" width="28" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="y0J-oK-is9"/>
                                                            <connections>
                                                                <action selector="valueChanged:" target="cq8-aQ-s1S" id="p4N-z4-JUH"/>
                                                            </connections>
                                                        </slider>
                                                        <textField verticalHuggingPriority="750" id="LjK-wj-eMX">
                                                            <rect key="frame" x="413" y="13" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" id="YBX-yw-jXZ">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="hTt-zk-aiE">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldValueChanged:" target="cq8-aQ-s1S" id="7qJ-Yb-STN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="titleTextField" destination="57Q-A2-3Hv" id="IyQ-FM-ghB"/>
                                                        <outlet property="value1" destination="b61-aS-RUY" id="Ue9-rw-Fwh"/>
                                                        <outlet property="value2" destination="buc-Lx-dFa" id="QHL-dv-FMx"/>
                                                        <outlet property="value3" destination="A6s-Pn-FU7" id="fVG-9f-cOR"/>
                                                        <outlet property="value4" destination="cQh-Tf-MXs" id="2dO-cc-egT"/>
                                                        <outlet property="valueTextField1" destination="5l4-wj-oBV" id="aE1-st-Z51"/>
                                                        <outlet property="valueTextField2" destination="5yH-Ic-OF2" id="cJr-hO-ybo"/>
                                                        <outlet property="valueTextField3" destination="Iut-vP-Gcu" id="tpb-j6-TlD"/>
                                                        <outlet property="valueTextField4" destination="LjK-wj-eMX" id="5WY-zY-03J"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="CIAttributeTypePosition" id="Jwa-KS-Bun" customClass="SCPositionCellView">
                                                    <rect key="frame" x="1" y="397" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2TG-i3-5sD">
                                                            <rect key="frame" x="1" y="39" width="475" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CIAttributeTypePosition" id="zc3-pV-32d">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="KCl-pc-4xN">
                                                            <rect key="frame" x="40" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1,000" drawsBackground="YES" id="Bbm-xG-YEU">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="pQr-Vm-lzV">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QBm-Le-yiU">
                                                            <rect key="frame" x="17" y="12" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="4Y1-rG-aHg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="tZe-Um-tZf">
                                                            <rect key="frame" x="130" y="9" width="53" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1,000" drawsBackground="YES" id="542-Ah-vLc">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="aYN-Ek-k4x">
                                                                    <metadata>
                                                                        <real key="inspectorSampleValue" value="1"/>
                                                                    </metadata>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9ma-8b-1Hu">
                                                            <rect key="frame" x="107" y="12" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="qBe-w8-YWv">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" id="ese-Ba-Qdw">
                                                            <rect key="frame" x="280" y="3" width="183" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Edit" alternateTitle="Tap on the media" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BQ5-M8-E2X">
                                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="editPressed:" target="Jwa-KS-Bun" id="1NY-gc-JPk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="editButton" destination="ese-Ba-Qdw" id="gnx-QC-p1K"/>
                                                        <outlet property="titleTextField" destination="2TG-i3-5sD" id="y7U-Sl-RwA"/>
                                                        <outlet property="xTextField" destination="KCl-pc-4xN" id="vdo-U4-Cgb"/>
                                                        <outlet property="yTextField" destination="tZe-Um-tZf" id="oHY-rV-fcg"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="ResetDefaults" id="aOC-tr-hs7" customClass="SCResetDefaultsCellView">
                                                    <rect key="frame" x="1" y="463" width="477" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" id="zX5-G3-jBc">
                                                            <rect key="frame" x="13" y="15" width="451" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Reset defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NEN-uu-MJj">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="resetDefaultsPressed:" target="aOC-tr-hs7" id="Lbm-m3-OeD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="qoW-6t-Pan"/>
                                        <outlet property="delegate" destination="-2" id="nkr-1e-T9C"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DPc-Xr-UDO">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lTJ-QI-jJy">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="442" y="322"/>
        </window>
    </objects>
</document>
